
<!doctype html>
<html lang="en">

<!------------------------------------------------------------------
        H E A D
  ------------------------------------------------------------------>
<head>
    <title>WebGL Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        body {
            margin: 0;
            background-color: white;
        }
        #webgl_container {
            display:        flex;
            flex-direction: row;
            width;          100dvw;
        }
        #webgl_header {
            flex-basis:     400px;
            height:         100dvh;
        }
        #webgl_content {
            flex-grow:      1;
            height:         100dvh;
        }

        iframe {
            border:     0;
            display:    block;  /* prevents scrollbar */
            width:      100%;
            height:     100%;
        }
    </style>
</head>

<!------------------------------------------------------------------
        B O D Y
  ------------------------------------------------------------------>
<body>

<div id="webgl_container">
    <div id="webgl_header">
        <iframe src="frame_app.html?col_bg=0.7"></iframe>
    </div>

    <div id="webgl_content">
        <iframe src="frame_app.html?col_bg=0.5"></iframe>
    </div>
</div>

</body>


</html>
